{
  "compilerOptions": {
    /* Type Checking */
    "strict": true,

    /* Modules */
    "module": "commonjs",
    "baseUrl": "src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"],
      "@contexts/*": ["contexts/*"],
      "@hooks/*": ["hooks/*"],
      "@interfaces/*": ["interfaces/*"],
      "@pages/*": ["pages/*"],
      "@store/*": ["store/*"],
      "@styles/*": ["styles/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"]
    },

    /* Emit */
    "declaration": true,
    "removeComments": true,

    /* JavaScript Support */
    "allowJs": true,
    "checkJs": true,

    /* Interop Constraints */
    "esModuleInterop": true,
    "isolatedModules": true,

    /* Language and Environment */
    "target": "es5",
    "jsx": "react-jsx",

    /* Completeness */
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
